--cpu Cortex-M3
"rtos5\startup_stm32f103xb.o"
"rtos5\main.o"
"rtos5\freertos.o"
"rtos5\stm32f1xx_it.o"
"rtos5\stm32f1xx_hal_msp.o"
"rtos5\stm32f1xx_hal_timebase_tim.o"
"rtos5\stm32f1xx_hal_gpio_ex.o"
"rtos5\stm32f1xx_hal.o"
"rtos5\stm32f1xx_hal_rcc.o"
"rtos5\stm32f1xx_hal_rcc_ex.o"
"rtos5\stm32f1xx_hal_gpio.o"
"rtos5\stm32f1xx_hal_dma.o"
"rtos5\stm32f1xx_hal_cortex.o"
"rtos5\stm32f1xx_hal_pwr.o"
"rtos5\stm32f1xx_hal_flash.o"
"rtos5\stm32f1xx_hal_flash_ex.o"
"rtos5\stm32f1xx_hal_exti.o"
"rtos5\stm32f1xx_hal_tim.o"
"rtos5\stm32f1xx_hal_tim_ex.o"
"rtos5\system_stm32f1xx.o"
"rtos5\croutine.o"
"rtos5\event_groups.o"
"rtos5\list.o"
"rtos5\queue.o"
"rtos5\stream_buffer.o"
"rtos5\tasks.o"
"rtos5\timers.o"
"rtos5\cmsis_os.o"
"rtos5\heap_4.o"
"rtos5\port.o"
--strict --scatter "rtos5\rtos5.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos5.map" -o rtos5\rtos5.axf